############################################################
# CMakeLists to download cpp_redis
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(cpp_redis-download NONE)

include(ExternalProject)
ExternalProject_Add(cpp_redis
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/cpp_redis
    SOURCE_DIR ${FRANKA_PANDA_EXT_DIR}/cpp_redis.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/cpp_redis/build
    # Download
    GIT_REPOSITORY https://github.com/Cylix/cpp_redis.git
    GIT_TAG 4.3.1
    # Configure
    CMAKE_ARGS -DBUILD_EXAMPLES=OFF -DBUILD_TESTS=OFF -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/cpp_redis
    # Make
    BUILD_COMMAND ${FRANKA_PANDA_CMAKE_DIR}/ncpu.sh | xargs -I {} make -j{}
    # Install
    # INSTALL_COMMAND ""
)
