############################################################
# CMakeLists to download libfranka
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

set(EXT_LIB_NAME Franka)
project(${EXT_LIB_NAME}-download NONE)

include(ExternalProject)
ExternalProject_Add(${EXT_LIB_NAME}
    # Directories
    PREFIX @CMAKE_BINARY_DIR@/libfranka
    SOURCE_DIR @LIB_EXTERNAL_DIR@/libfranka.git
    BINARY_DIR @CMAKE_BINARY_DIR@/libfranka/build
    # Download
    GIT_REPOSITORY https://github.com/frankaemika/libfranka.git
    GIT_TAG @EXT_PACKAGE_VERSION@
    # Configure
    CMAKE_ARGS -DBUILD_EXAMPLES=ON -DBUILD_TESTS=OFF
    # Make
    BUILD_COMMAND @LIB_CMAKE_DIR@/ncpu.sh | xargs -I {} make -j{}
    # Install
    INSTALL_COMMAND ""
)
