############################################################
# CMakeLists to download pybind11
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(pybind11-download NONE)

include(ExternalProject)
ExternalProject_Add(pybind11
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/pybind11
    SOURCE_DIR ${FRANKA_PANDA_EXT_DIR}/pybind11.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/pybind11/build
    # Download
    GIT_REPOSITORY https://github.com/pybind/pybind11.git
    GIT_TAG v2.2.4
    # Configure
    CMAKE_ARGS -DPYBIND11_TEST=OFF -DPYBIND11_INSTALL=OFF
    # Install
    INSTALL_COMMAND ""
)
